<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Dialog Alert</title>
</head>

<body background="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.wallpaperflare.com%2Fwhite-tulips-flowers-leaves-white-tulip-bouquet-wallpaper-mwnme&psig=AOvVaw0OWgNqDMDzp98VG_IUE9WY&ust=1668924664223000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCPD4wcm3ufsCFQAAAAAdAAAAABAO">
	
	<script>
		alert ("Hiii! KatKat<333");
		alert ("Just wanna say...");
		alert ("ammmmm");
		alert ("Thankyouuuu");
		alert ("Because you forgiven me");
		alert ("sa mga nagawa ko po sayo");
		alert ("And you give me chance to try and prove myself again");
		alert ("Thankyouuu so much KatKat<3");
		alert ("I always Love you Jellie");
		
		
	</script>

<img src="https://media.tenor.com/aBMmLnR3xoAAAAAC/cat-love.gif">
<img src="https://media.tenor.com/Rymj4MuTQIEAAAAj/peach-cat.gif">
<img src="https://i.pinimg.com/originals/b7/49/2c/b7492c8996b25e613a2ab58a5d801924.gif">
<img src="https://media.tenor.com/6qXBCu94cigAAAAC/peach-goma.gif">
	
	<p>Mwuahhh sorry na sa code ko kanina huhuhu :></p>
	
</body>
</html>